# pedal-plates

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/moriarity_code/pedalplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moriarity_code/pedalplates/activity/: CartActivity.kt  DetailActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderSuccessActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  splashActivity.kt
app/src/main/res/drawable/: ic_action_sort.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_restaurant_24.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_faq.xml  ic_favourite_empty.xml  ic_favourite_full.xml  ic_food.xml  ic_food_cart.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_lprofile_foreground.xml  ic_order_history.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_round_favorite_24.xml  ic_round_home.xml  ic_round_person_24.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_success.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  cart_layout.xml  drawer_header.xml  fragment_f_a_q.xml  fragment_favourite_restaurant.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  home_fragment.xml  recycler_cart_single_element.xml  recycler_detail_single_element.xml  recycler_favourite_single_element.xml  recycler_history_child_single_element.xml  recycler_history_parent_single_element.xml  recycler_home_single_element.xml  recycler_home_single_item.xml  welcome_card.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lprofile_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moriarity_code/pedalplates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
