<?xml version="1.0" encoding="utf-8"?>

<!--this file is added because we are using "http" instead of "https"-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.235.250.119</domain>
    </domain-config>
</network-security-config>