<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvDetail"
    android:layout_width="120dp"
    android:layout_height="150dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        android:weightSum="4">

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/rosemary"
            android:gravity="center"
            android:text="@string/product_name" />

        <TextView
            android:id="@+id/txtProductCost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/rosemary"
            android:gravity="center"
            android:text="@string/product_cost"
            android:textColor="#084D00" />

        <TextView
            android:id="@+id/txtAddToCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/rosemary"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="#FD0000" />
    </LinearLayout>
</androidx.cardview.widget.CardView>